{
    "cSpell.words": [
        "aiomysql",
        "autoflush",
        "dotenv",
        "fastapi",
        "levelname",
        "onupdate",
        "openai",
        "pydantic",
        "pymysql",
        "sessionmaker",
        "sqlalchemy",
        "starlette",
        "tiktoken",
        "UUIDID",
        "uvicorn"
    ]
}